[33mcommit 2c72c2884f9f96970ac92329e51fa710f76ab518[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hamidreza <hamidrezasadeghi2020@gmail.com>
Date:   Tue Nov 26 08:10:15 2024 +0330

    new design

acardeon_menu.html
admin.html
central-const.html
consultation.html
css/admin.css
css/bootstrap.rtl.min.css
css/consultation.css
css/private-consulation.css
css/products.css
css/style.css
css/style_old.css
css/tmp.css
fatty-liver-consultation.html
fibroid-consultation.html
forget-password.html
hair-loss-consultation.html
images/1 (1).gif
images/1 (1).jpeg
images/1 (1).jpg
images/1 (1).png
images/1 (1).webp
images/1 (2).gif
images/1 (2).jpg
images/1 (3).jpg
images/1 (4).jpg
images/aa.jpg
images/bb.jpg
images/cc.jpg
index.html
js/admin.js
js/bootstrap.bundle.min.js
js/cons.js
js/main.js
js/private-consultation.js
js/products.js
js/tmp.js
login.html
private-consultation.html
products.html
register.html
tmp.html
tmp2.html
